#serverTimezone=UTC
#server.servlet.context-path=/Dairy_Express
spring.datasource.url=jdbc:mysql://localhost:3306/DairyExpress?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view 
spring.jpa.open-in-view=false

#debug=true
#logging.level.org.springframework.security=debug

#spring security : only required for hard coded basic auth
#spring.security.user.name=Rama
#spring.security.user.password=1234
#file.upload.location=user.home/images
file.upload.location="F:\\DairyExpress\\1_Front_End\\front_end\\public\\Images"

#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#JWT properties 
#JWT Secret key for signing n Verification , later to be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout 24*3600*1000
EXP_TIMEOUT=86400000
